{
  "name": "frontend",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "flag-icons": "^7.1.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-hex-editor": "^0.3.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "REACT_APP_DOMAIN=$DOMAIN react-scripts start",
    "build": "REACT_APP_DOMAIN=$DOMAIN react-scripts build",
    "test": "REACT_APP_DOMAIN=$DOMAIN react-scripts test",
    "eject": "REACT_APP_DOMAIN=$DOMAIN react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "allowedHosts": "all",
  "proxy": "http://localhost:21337/"
}
